*{
    box-sizing: border-box;
    margin : 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    /* background-image: linear-gradient(to top, #fff 0%, #21d4fd 100%);*/
}
.sidebar {
    box-sizing: border-box;
    height: 100%;
    width: 250px;
    padding: 5px 1em;
    background-color: #218fc6;
    top: 0;
    left: 0;
    z-index: 999;
    padding-top: 20px;
    position: sticky;
    top: 0;
    align-self: start;
    opacity: 0.7;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}
#sidebar > ul > li:first-child {
display: flex;
justify-content: flex-end;
margin-bottom: 16px;
.logo{font-weight: 600;}
}
#sidebar ul li.active a{
    color: var(--accent-clr);

    svg{
        fill: var(--accent-clr);
    }   
}

#sidebar a, #sidebar .logo{
    border-radius: 5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span{
    flex-grow: 1;
}
#sidebar a:hover{
    background-color: var(--hover-clr);
    color: #fff;
}

#toggle-button{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: 5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}
#toggle-button:hover{
    background-color: var(--hover-clr);
}
    
.navbar {
    background: #fff;
    background-image: linear-gradient(to top, #21d4fd 0%, #fff 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    position: relative;
    top: 0;
    z-index: 999;
    grid-template-rows: auto;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    width: auto;
}

.navbar__links {
    color: black;
    display:  flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding:  0 1rem;
    height: 100%;
}

.navbar__links:hover {
    color: blue;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        grid-template-columns: auto;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0.9;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background: black;
    }
    .navbar__menu.active {
        background: grey;
        top: 100%;
        opacity: 100;
        transition: all 0.5s ease;
        z-index: 99;
        height: 200vh;
        font-size: 1.6rem;
         overflow-y: scroll;
    scroll-behavior: auto;
    scroll-initial-target: nearest;
    overflow: scroll;
    height: 500px;
    }

    
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: grey;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main_container {
    min-width: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
.home_content {
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.home_content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 100px;
    animation: phaseIn 5s forwards;
}
@keyframes phaseIn {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 50%;
        opacity: 1;
    }
}

.home_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

@media screen and (max-width: 960px) {
    .home_content {
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    }

    .home_content h1 {
    font-size: 1.8rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-left: 100px;
}

.home_content p {
    margin-top: 0.8rem;
    font-size: 0.7rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
}

@media screen and (max-width: 960px) {
    .review_status_statistics {
        height: 1600px;
    }
}

@media screen and (max-width: 960px) {
    .review_status_statistics {
      height: 1400px;
    }
}

